{
  "name": "oceanvision",
  "version": "2.0.0",
  "description": "OceanVision — AI-powered marine species identification and oceanographic research portal",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"FLASK,FRONTEND\" --prefix-colors \"bgCyan.bold,bgMagenta.bold\" \"npm run flask\" \"npm run frontend\"",
    "flask": "python app.py",
    "frontend": "npx http-server frontend_taxonomy -p 5500 --cors -o",
    "install-py": "pip install -r requirements.txt",
    "setup": "npm install && npm run install-py",
    "start": "npm run dev"
  },
  "keywords": [
    "marine",
    "oceanography",
    "flask",
    "yolov8",
    "mobilenetv2",
    "opencv",
    "leaflet",
    "fish-classification",
    "deep-sea"
  ],
  "author": "Manaswin",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Manaswin05/Oceanography.git"
  }
}
